# Net.Pipedrive

./: Net.Pipedrive.sln  Pipedrive.net.sln  README.md
src/Net.Pipedrive/: IPipedriveClient.cs  Net.Pipedrive.csproj  PipedriveClient.cs
src/Net.Pipedrive/Authentication/: AnonymousAuthenticator.cs  ApiTokenAuthenticator.cs  AuthenticationType.cs  Authenticator.cs  BasicAuthenticator.cs  BearerTokenAuthenticator.cs  IAuthenticationHandler.cs
src/Net.Pipedrive/Clients/: ActivitiesClient.cs  ActivityFieldsClient.cs  ActivityTypesClient.cs  ApiClient.cs  ApiPagination.cs  CurrenciesClient.cs  DealFieldsClient.cs  DealsClient.cs  FilesClient.cs  FiltersClient.cs  IActivitiesClient.cs  IActivityFieldsClient.cs  IActivityTypesClient.cs  ICurrenciesClient.cs  IDealFieldsClient.cs  IDealsClient.cs  IFilesClient.cs  IFiltersClient.cs  ILeadLabelsClient.cs  ILeadSourcesClient.cs  ILeadsClient.cs  INoteFieldsClient.cs  INotesClient.cs  IOAuthClient.cs  IOrganizationFieldsClient.cs  IOrganizationsClient.cs  IPersonFieldsClient.cs  IPersonsClient.cs  IPipelinesClient.cs  IProductFieldsClient.cs  IProductsClient.cs  IStagesClient.cs  ISubscriptionsClient.cs  IUsersClient.cs  IWebhooksClient.cs  LeadLabelsClient.cs  LeadSourcesClient.cs  LeadsClient.cs  NoteFieldsClient.cs  NotesClient.cs  (+12 more)
src/Net.Pipedrive/Converters/: CurrencyFormattedValueConverter.cs  CurrencyValueConverter.cs  CurrencyValueTotalConverter.cs  CustomFieldConverter.cs  DateWithoutTimeConverter.cs  EntityUpdateConverter.cs  SplitCommaConverter.cs  WebhookNullConverter.cs  ZeroDateConverter.cs
src/Net.Pipedrive/Exceptions/: AbuseException.cs  ApiException.cs  ApiValidationException.cs  AuthorizationException.cs  ForbiddenException.cs  InternalServerErrorException.cs  LoginAttemptsExceededException.cs  NoContentException.cs  NotFoundException.cs  NotImplementedException.cs  RateLimitExceededException.cs  TooManyRequestsException.cs
src/Net.Pipedrive/Helpers/: AcceptHeaders.cs  ApiExtensions.cs  ApiUrls.cs  CollectionExtensions.cs  DateTimeExtensions.cs  Ensure.cs  IApiPagination.cs  IReadOnlyPagedCollection.cs  Pagination.cs  ParameterAttribute.cs  ReflectionExtensions.cs  UriExtensions.cs
src/Net.Pipedrive/Http/: ApiConnection.cs  ApiInfo.cs  ApiInfoExtensions.cs  ApiInfoParser.cs  ApiResponse.cs  Connection.cs  Credentials.cs  FairUsageLimit.cs  HttpClientAdapter.cs  HttpMessageHandlerFactory.cs  IApiConnection.cs  IApiInfoProvider.cs  IApiResponse.cs  IConnection.cs  ICredentialStore.cs  IHttpClient.cs  IRequest.cs  InMemoryCredentialStore.cs  JsonHttpPipeline.cs  ProductHeaderValue.cs  RateLimit.cs  ReadOnlyPagedCollection.cs  ReadOnlySearchPagedCollection.cs  Request.cs  RequestBody.cs  Response.cs
src/Net.Pipedrive/Models/Common/: ActivityDone.cs  ActivityTypeIcon.cs  ArchivedStatus.cs  DateInterval.cs  DealStatus.cs  Email.cs  FieldType.cs  FilterType.cs  IDealUpdateEntity.cs  Option.cs  Participant.cs  Phone.cs  Picture.cs  RawFile.cs  SimplePicture.cs  Visibility.cs
src/Net.Pipedrive/Models/Common/CustomFields/: AddressCustomField.cs  DateCustomField.cs  DateRangeCustomField.cs  DecimalCustomField.cs  ICustomField.cs  (+9 more)
src/Net.Pipedrive/Models/Request/: ApiOptions.cs  RequestParameters.cs
src/Net.Pipedrive/Models/Response/: AdditionalData.cs  ApiError.cs  AssociatedPerson.cs  AssociatedUser.cs  CurrencyAmount.cs  CurrencyValueTotal.cs  EntityUpdateFlow.cs  Follower.cs  JsonResponse.cs  MailMessage.cs  MailMessageRecipient.cs  PaginationInfo.cs
src/Net.Pipedrive/Properties/: AssemblyInfo.cs
(+217 files in other folders)
