<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Net.Pipedrive</AssemblyName>
    <Title>Net.Pipedrive</Title>
    <Description>Net.Pipedrive is an async .NET Standard client for pipedrive.com</Description>
    <Version>1.0.1</Version>
    <Authors>ArdenHide, Lomet</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Company>The-Poolz</Company>
	<Product>Net.Pipedrive</Product>
	<PackageReadmeFile>README.md</PackageReadmeFile>

    <PackageId>Net.Pipedrive</PackageId>
    <PackageTags>pipedrive;crm</PackageTags>
	<PackageProjectUrl>https://github.com/The-Poolz/Net.Pipedrive</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/The-Poolz/Net.Pipedrive/releases/tag/v1.0.1</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/The-Poolz/Net.Pipedrive</RepositoryUrl>
    <SignAssembly>true</SignAssembly>

    <!-- SourceLink -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
